<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
       
    <div id="topten">
        <button id="topten-btn">Top Ten</button>
    </div>

    <div id="search_byphone">
        <input type="number_input" id="number_input"> 
        <button id="number_input_btn">Search By Phone Number</button>      
    </div>
    <div id="all_players">
        <button id="all_players_btn">All Players</button>
    </div>


    <div id="output2">
            <p id="output">Hello!!</p>
    </div>
    
    <script src="index.js"></script>
    
</body>
</html>